<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Fruit - Organic Farm</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a180402135.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="header-inner">
            <div class="logo">
                <img src="img/logo.png" alt="Organi Logo">
            </div>
            <nav class="navbar">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                <div class="icon navbar_user_icon">
                    <a href="#collapseExample" data-bs-toggle="collapse" role="button" aria-expanded="false"
                        aria-controls="collapseExample" title="User Account">
                        <i class="fa-regular fa-user"></i>
                    </a>
                </div>
                <div class="icon navbar_user_icon">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-bag-shopping" style="color:#fff;"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="div">
        <section class="content1">
            <h5>100% ORGANIC FOODS</h5>
            <h1>Organic Veggies & Foods You Cook</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla aliquid, fugit suscipit
                dolorum eveniet exercitationem, laudantium voluptas voluptatem quas beatae nam ad sed ex at porro
                quaerat commodi! Blanditiis enim repellendus sequi alias, natus sit nesciunt dignissimos dolorem id,
            </p>
            <button>Subscribe <i class="fa-solid fa-arrow-right"></i></button>
        </section>

        <section class="content2">
            <div class="list">
                <div class="circle">
                    <img src="img/service1.png" alt="service1">
                    <p>Product Form <br> Organic Farm</p>
                </div>
                <div class="circle">
                    <img src="img/service2.png" alt="service2">
                    <p>Free Home <br> Delivery</p>
                </div>
                <div class="circle">
                    <img src="img/service3.png" alt="service3">
                    <p>Promotions Of <br> The week</p>
                </div>
                <div class="circle">
                    <img src="img/service4.png" alt="service4">
                    <p>-20% discount <br> On all Vagetables</p>
                </div>
            </div>
        </section>

        <section class="content3">
            <div><img src="img/sale8.png" alt="Sale"></div>
            <div>
                <h5><i class="fa-regular fa-circle"></i>
                    <i class="fa-regular fa-circle"></i>
                    <i class="fa-regular fa-circle"></i>
                    FRESH FROM OUR FARM
                </h5>
                <h1>Strusted Organic Food Store Conscious</h1>
                <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero non nihil itaque
                    adipisci,
                    quae aliquid asperiores hic.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quis aspernatur unde nam totam.
                    Esse quisquam reiciendis doloribus, porro vero sequi quod expedita ipsa nihil, eius itaque iste
                    dicta doloremque libero ipsam laboriosam at! Optio, suscipit maiores libero exercitationem commodi
                    fugit alias soluta dolor architecto quam at temporibus, incidunt quae.</p>
                <button>Subscribe <i class="fa-solid fa-arrow-right"></i> </button>
            </div>
        </section>

        <section class="content4">
            <h5><i class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i> <i
                    class="fa-regular fa-circle"></i> FRESH FORM OUR FARM <i class="fa-regular fa-circle"></i> <i
                    class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i></h5>
            <h1>Best Trending</h1>
            <div class="list">
                <div class="card">
                    <img src="img/trend4.png" alt="Trending Product 1">
                    <div class="text">Get Every Vegetable You Need<br><a href="index.html">SHOP NOW <i
                                class="fa-solid fa-arrow-right"></i></a></div>
                </div>
                <div class="card">
                    <img src="img/trend5.png" alt="Trending Product 2">
                    <div class="text">Get Every Vegetable You Need<br><a href="index.html">SHOP NOW <i
                                class="fa-solid fa-arrow-right"></i></a></div>
                </div>
                <div class="card">
                    <img src="img/trend6.png" alt="Trending Product 3">
                    <div class="text">Get Every Vegetable You Need<br><a href="index.html">SHOP NOW <i
                                class="fa-solid fa-arrow-right"></i></a></div>
                </div>
            </div>
        </section>

        <section class="content5">
            <h5><i class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i> <i
                    class="fa-regular fa-circle"></i> FRESH FORM OUR FARM <i class="fa-regular fa-circle"></i> <i
                    class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i></h5>
            <h1>Good Organic Products</h1>
            <div class="list">
                <div class="card">
                    <div class="circle">
                        <img src="img/cat6.png" alt="Avocado">
                    </div>
                    <div class="info">
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            (4.0)
                        </div>
                        <div class="product">Organic Avocado</div>
                        <span class="price">$50.00</span>
                        <span class="old-price">$66.00</span>
                    </div>
                </div>
                <div class="card">
                    <div class="circle">
                        <img src="img/cat7.png" alt="Cabbage">
                    </div>
                    <div class="info">
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            (4.0)
                        </div>
                        <div class="product">Organic Cabbage</div>
                        <span class="price">$50.00</span>
                        <span class="old-price">$66.00</span>
                    </div>
                </div>
                <div class="card">
                    <div class="circle">
                        <img src="img/cat8.png" alt="Red Cabbage">
                    </div>
                    <div class="info">
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            (4.0)
                        </div>
                        <div class="product">Organic Red Cabbage</div>
                        <span class="price">$50.00</span>
                        <span class="old-price">$66.00</span>
                    </div>
                </div>
                <div class="card">
                    <div class="circle">
                        <img src="img/cat9.png" alt="Mango">
                    </div>
                    <div class="info">
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            (4.0)
                        </div>
                        <div class="product">Organic Mango</div>
                        <span class="price">$50.00</span>
                        <span class="old-price">$66.00</span>
                    </div>
                </div>
                <div class="card">
                    <div class="circle">
                        <img src="img/cat10.png" alt="Tomato">
                    </div>
                    <div class="info">
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            (4.0)
                        </div>
                        <div class="product">Organic Tomato</div>
                        <span class="price">$50.00</span>
                        <span class="old-price">$66.00</span>
                    </div>
                </div>
                <div class="card">
                    <div class="circle">
                        <img src="img/cat11.png" alt="Onion">
                    </div>
                    <div class="info">
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            (4.0)
                        </div>
                        <div class="product">Organic Onion</div>
                        <span class="price">$50.00</span>
                        <span class="old-price">$66.00</span>
                    </div>
                </div>
                <button>Explore Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-logo-row">
                <img src="img/logo.png" alt="Organi Logo">
            </div>
            <div class="footerDiv">
                <div class="footerCol">
                    <h4>Why People Like us</h4>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                        Build your online store with WooCommerce the most popular.</p>
                    <button class="footer-btn">View More →</button>
                </div>
                <div class="footerCol">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Return Policy</a></li>
                    </ul>
                </div>
                <div class="footerCol">
                    <h4>My Account</h4>
                    <ul>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Shopping Cart</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Order History</a></li>
                        <li><a href="#">International Orders</a></li>
                    </ul>
                </div>
                <div class="footerCol">
                    <h4>Contact Us</h4>
                    <ul class="contact">
                        <li><strong>Address:</strong><span> 1421 Matus Rd, NY 48221</span></li>
                        <li><strong>Email:</strong><span> organi@gmail.com</span></li>
                        <li><strong>Phone:</strong><span></span> (+87) 4888-4714</li>
                    </ul>
                </div>
            </div>
            <div class="footerBot">
                <span>Copyright © 2022 <span style="color:#7bb700;">ORGANI</span> All rights reserved.</span>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a> |
                    <a href="#">Terms of Use</a> |
                    <a href="#">Sales and Refunds</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>